'\" t
.\"     Title: fvwm-crystal-FAQ
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.78.0 <http://docbook.sf.net/>
.\"      Date: 12/31/2015
.\"    Manual: FVWM-Crystal
.\"    Source: FAQ 3.4.0
.\"  Language: English
.\"
.TH "FVWM\-CRYSTAL\-FAQ" "1" "12/31/2015" "FAQ 3\&.4\&.0" "FVWM\-Crystal"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
FVWMCrystalFAQ \- FVWM\-Crystal Frequently Asked Questions
.SH "SYNOPSIS"
.sp
None
.SH "DESCRIPTION"
.SS "Last updated:"
.sp
.if n \{\
.RS 4
.\}
.nf
05\&.11\&.2015, for version 3\&.4\&.0
.fi
.if n \{\
.RE
.\}
.SH "TABLE OF CONTENTS"
.SS "1\&. General information\&."
.sp
1\&.1: What is FVWM\-Crystal?
.sp
1\&.2: Who are the authors?
.sp
1\&.3: Where I can get the newest version?
.sp
1\&.4: Is there a mailing list?
.SS "2\&. Installation\&."
.sp
2\&.1: What do I need to install FVWM\-Crystal?
.sp
2\&.2: Can I use FVWM\-Crystal with \fBstable\fR FVWM branch (2\&.4\&.x)?
.sp
2\&.3: How to install FVWM\-Crystal from distributed packages?
.sp
2\&.4: How to install FVWM\-Crystal from darcs repository?
.sp
2\&.5: How to install FVWM\-Crystal manually?
.sp
2\&.6: How I can select FVWM\-Crystal as my window manager?
.sp
2\&.7: When I start FVWM\-Crystal I get only the empty FVWM desktop\&...
.sp
2\&.8: Why there is no application panel on the desktop?
.sp
2\&.9: How can I get the error log of FVWM\-Crystal
.SS "3\&. Usage\&."
.sp
3\&.1: Where can I start some prefered application at startup?
.sp
3\&.2: Where can I add my prefered fvwm command?
.sp
3\&.3: How can I have a tear off menu?
.sp
3\&.4: How can I record medias with mplayer?
.sp
3\&.5: The Music menu get screwed\&. What can I do about this?
.sp
3\&.6: Mplayer doesn\(cqt show the movie I selected into the menu\&. Why?
.sp
3\&.7: Mplayer is flaky\&. What can I do?
.sp
3\&.8: How to change FVWM\-Crystal key bindings that collide with Emacs or Ardour?
.sp
3\&.9: What do I need to do to create my own personal recipe(s)?
.sp
3\&.10: How to customize the application menu?
.sp
3\&.11: How to get a consistant look between toolkits?
.sp
3\&.12: Mounting/unmounting don\(cqt work with all medias?
.sp
3\&.13: The Feedback/Support form just close when I click on any button?
.sp
3\&.14: The menu generation fail with oofice4?
.SH "FREQUENTLY ASKED QUESTIONS"
.sp
Here are the answers!
.SH "1. GENERAL INFORMATION."
.SS "1\&.1 Q: What is FVWM\-Crystal?"
.sp
A: It\(cqs a set of FVWM configuration files, some Python and shell scripts, a set of application icons and images\&. This combination produces a fairly decent and customized Linux desktop using FVWM as it\(cqs basic component\&. With additional file managers, such as Thunar ROX\-Filer or Nautilus (from GNOME Project) you can create usable and good\-looking Linux desktop environment\&.
.SS "1\&.2 Q: Who are the authors?"
.sp
A: The original author FVWM\-Crystal is Maciej Delmanowski\&. You can contact with him using his e\-mail account <harnir@berlios\&.de> or through Jabber network <harnir@jabberek\&.net>\&.
.sp
The current author and maintener is Dominique Michel <dominique_libre@users\&.sourceforge\&.net>
.sp
FVWM\-Crystal could not be in the present state without the help of other people\&. You can find their list in the AUTHORS file included in the project\(cqs package\&.
.SS "1\&.3 Q: Where I can get the newest version?"
.sp
A: Newest stable version can be always found on the main FVWM\-Crystal website:
.sp
.if n \{\
.RS 4
.\}
.nf
https://sourceforge\&.net/projects/fvwm\-crystal/?source=navbar
.fi
.if n \{\
.RE
.\}
.sp
Some GNU/Linux distributions have already included packages, usually named \fBfvwm\-crystal\fR\&.
.sp
You can also use the development version\&. It is a subversion repository which contains the newest code\&. You can find more information on
.sp
.if n \{\
.RS 4
.\}
.nf
http://fvwm\-crystal\&.sourceforge\&.net/download\&.html
.fi
.if n \{\
.RE
.\}
.SS "1\&.4 Q: Is there a mailing list?"
.sp
A: Yes, there is\&. You can read the archives by pointing your web browser on
.sp
.if n \{\
.RS 4
.\}
.nf
http://lists\&.berlios\&.de/pipermail/fvwm\-crystal\-users/
.fi
.if n \{\
.RE
.\}
.sp
If you want to subscribe, you can do it using the Web interface:
.sp
.if n \{\
.RS 4
.\}
.nf
http://lists\&.berlios\&.de/mailman/listinfo/fvwm\-crystal\-users
.fi
.if n \{\
.RE
.\}
.SH "2. INSTALLATION."
.SS "2\&.1 Q: What do I need to install FVWM\-Crystal?"
.sp
A: If you want to use FVWM\-Crystal, you need to have:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

\fBFVWM window manager\fR, version 2\&.6\&.5+
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

\fBPython\fR
interpreter 2\&.7
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
POSIX shell interpreter
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
an application which can set the desktop wallpaper (Esetroot, hsetroot, feh)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
coreutils (you just already have it)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
gawk
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
sed
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
xwd (for on the fly icon generation)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
/proc/mounts for the FVWM\-Crystal desktop icons (used to update the icons on the fly)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
bc if AlsaPlayer or MPlayer is installed (speed control)
.RE
.sp
You can install these applications to get additional functionality:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
terminal emulator (xterm, Aterm, Eterm, urxvt, mrxvt, gnome\-terminal, terminator, konsole, mgt or xfce4\-terminal are currently supported)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
ImageMagick \- for window thumbnails and making screenshots
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
XScreenSaver \- a desktop screensaver
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
stalonetray or trayer \- stand\-alone tray/notification area application
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
sudo \- running text\-based applications as superuser and for shutdown/reboot commands (needs to be configured properly)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
gksudo \- for running graphical applications as superuser
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
GDM (gdmflexiserver) \- for shutdown/reboot/new login commands
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
a music player \- AlsaPlayer, XMMS2 , QuodLibet, cdcd, MPlayer, cmus, audacious or MPD are supported
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
some file manager \- Thunar, ROX\-Filer, Nautilus, worker, mc krusader, xfm, 4Pane, ranger, pcmanfm, gentoo, konqueror, emelfm2dolphin and spacefm are supported directly\&. The other can be supported via custom commands in the preferences of the FVWM_Crystal desktop manager\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
pm\-utils \- hibernate / resume functions\&. It was tested with and without systemd
.RE
.sp
Here are URLs for applications specified above:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
FVWM
http://www\&.fvwm\&.org/
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
habak, trayer
http://fvwm\-crystal\&.berlios\&.de/
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Esetroot
http://www\&.jnrowe\&.ukfsn\&.org/projects/esetroot\&.html
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
hsetroot
http://thegraveyard\&.org/hsetroot\&.php
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Aterm
http://aterm\&.sourceforge\&.net/
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Eterm
http://eterm\&.sourceforge\&.net/
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
URxvt
http://software\&.schmorp\&.de/
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
mrxvt
http://materm\&.sourceforge\&.net/
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
ImageMagick
http://www\&.imagemagick\&.org/
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
XScreenSaver
http://www\&.jwz\&.org/xscreensaver/
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
sudo
http://www\&.courtesan\&.com/sudo/
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
XMMS
http://www\&.xmms\&.org/
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
XMMS2
http://wiki\&.xmms2\&.xmms\&.se/index\&.php/Main_Page
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
xmms\-shell
http://directory\&.fsf\&.org/audio/mp3/xmms\-shell\&.html
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
xmms\-find
http://xmmsfind\&.sourceforge\&.net/
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
MPD
http://www\&.musicpd\&.org/
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
mpc
http://musicpd\&.org/mpc\&.shtml
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
QuodLibet
http://www\&.sacredchao\&.net/quodlibet
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
cdcd
http://libcdaudio\&.sourceforge\&.net/
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
ROX\-Filer
http://rox\&.sourceforge\&.net/
.RE
.SS "2\&.2 Q: Can I use FVWM\-Crystal with "stable" FVWM branch (2\&.4\&.x)?"
.sp
A: No\&. Old FVWM version (so called "stable") is in fact, old\&. Even 2\&.5\&.x series which has many improvements over the old stable tree is old now, for example support for PNG images, new modules, improvements in existing modules and bugfixes\&.
.sp
From FVWM 2\&.6\&.x, all releases are stable and 2\&.7 is outdated\&.
.sp
Due to the introduction of infostore in FVWM and its use in FVWM\-Crystal, you will need FVWM 2\&.6\&.5+\&.
.sp
In order to get the XDG application menu with \fBAlt + A\fR, you need FVWM 2\&.6\&.6+, which is FVWM from cvs at that time of writing\&.
.SS "2\&.3 Q: How to install FVWM\-Crystal from distributed packages?"
.sp
A: Unpack fvwm\-crystal\-X\&.Y\&.tar\&.gz to an empty directory\&. After that cd into the unpacked directory and execute:
.sp
.if n \{\
.RS 4
.\}
.nf
make install
.fi
.if n \{\
.RE
.\}
.sp
By default Crystal will be installed in /usr/local directory\&. You can select another destination directory using:
.sp
.if n \{\
.RS 4
.\}
.nf
make prefix=/usr install
.fi
.if n \{\
.RE
.\}
.sp
After successful installation you can copy sample \fB~/\&.Xresources\fR file from \fBaddons/\fR directory of the FVWM\-Crystal package, if you don\(cqt have one\&. A Xsession desktop file will be installed into /usr/share/xsessions, making possible to select FVWM\&.Crystal with any graphical login manager\&.
.sp
To use the Exit and Hibernate/Resume functions, you must be into the \fBfvwm\-crystal\fR group\&. This can be done with:
.sp
.if n \{\
.RS 4
.\}
.nf
groupadd fvwm\-crystal
useradd \-G fvwm\-crystal <user_name>
.fi
.if n \{\
.RE
.\}
.SS "2\&.4 Q: How to install FVWM\-Crystal from subversion repository?"
.sp
A: You need to create a local copy of the subversion repository with:
.sp
.if n \{\
.RS 4
.\}
.nf
svn co svn://svn\&.code\&.sf\&.net/p/fvwm\-crystal/code/ fvwm\-crystal
.fi
.if n \{\
.RE
.\}
.sp
When it finishes, cd into newly created \fIfvwm\-crystal/\fR directory and issue commands:
.sp
.if n \{\
.RS 4
.\}
.nf
make install
.fi
.if n \{\
.RE
.\}
.sp
You can change the destination directory as described above\&. Also, be sure to be into the \fBfvwmcrystal\fR group\&.
.SS "2\&.5 Q: How to install FVWM\-Crystal manually?"
.sp
A: Parts of FVWM\-Crystal configuration needs to have executable bit on, and it\(cqs set by the make script\&. If you can\(cqt or don\(cqt want to use it, you can installa FVWM\-Crystal manually\&. Unpack the distributed package or get a copy of the subversion repository as described above, then issue commands below:
.sp
Note: This answer is obsolete but can get you started\&. Continue reading if it doesn\(cqt work\&.
.sp
.if n \{\
.RS 4
.\}
.nf
cd fvwm\-crystal
chmod a+rx bin/*
chmod \-R a+rx fvwm/Applications
chmod a+rx fvwm/scripts/FvwmMPD/*\&.py fvwm/scripts/FvwmMPD/*\&.sh
.fi
.if n \{\
.RE
.\}
.sp
Now put all files from \fBfvwm/\fR directory in the chosen configuration directory\&. If you want to install FVWM\-Crystal in your $HOME directory, put the configuration files in ~/\&.fvwm\-crystal directory (without the \fIfvwm/\fR subdirectory!)\&. Startup script will use them automatically\&.
.sp
You can also copy ~/\&.Xresources or fvwm\-crystal\&.desktop as described above\&.
.sp
Note: The following is up\-to\-date\&. The Makefile has been updated to reflect the current state of the software\&. In consequence, you must be able to install Fvwm\-Crystal by running
.sp
.if n \{\
.RS 4
.\}
.nf
make install
.fi
.if n \{\
.RE
.\}
.SH "OR"
.sp
make prefix=/usr install
.sp
.if n \{\
.RS 4
.\}
.nf
Due to the installation of the session file in /etc/X11/Sessions and of a sudo
configuration file in /etc/sudoers\&.d, the installation into the user file hierarchy is not
supported\&. Anyway, if you don\*(Aqt have root access, you may process as explained above,
and install every thing but these files in /etc\&.


2\&.6 Q: How I can select FVWM\-Crystal as my window manager?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A: If you are using *startx* for running your X session, copy the file
*addons/Xsession* from FVWM\-Crystal package to your ~~/\&.Xsession or
~~/\&.xinitrc file\&. In other words, you need to start *fvwm\-crystal* script,
*fvwm* or *fvwm2* will not work, because FVWM\-Crystal has it\*(Aqs main configuration files in different place than FVWM\&. That imply the last line of your \&.xinitrc file should contain:
.fi
.if n \{\
.RE
.\}
.sp
exec fvwm\-crystal
.sp
.if n \{\
.RS 4
.\}
.nf
If you are using a graphical login manager like *GDM*, just select
*FVWM\-Crystal* in the Session menu\&.

2\&.7 Q: When I start FVWM\-Crystal I get only the empty FVWM desktop\&.\&.\&.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A: Make sure that you have correct path to the system\-wide configuration files
in *fvwm\-crystal* script\&. Also check if in your ~~/\&.Xsession or ~~/\&.xinitrc
the last line contains *exec fvwm\-crystal*\&. Select *FVWM\-Crystal* as your
session in GDM, *FVWM* will not work\&.

2\&.8 Q: Why there is no application panel on the desktop?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A: Do you have Python installed?
Is *fvwm\-crystal\&.apps* script in a directory listed in $PATH environment variable?
All files in Crystal\*(Aqs Application Database needs to have *executable* bit set (all files are actually scripts)\&. You can set it by issuing command:
.fi
.if n \{\
.RE
.\}
.sp
chmod \-R a+rx <installpath>/Applications
.sp
.if n \{\
.RS 4
.\}
.nf
2\&.9 Q: How can I get the error log of FVWM\-Crystal
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A: The best way is to run FVWM\-Crystal with startx\&. The last line of your \&.xinitrc file should be:
.fi
.if n \{\
.RE
.\}
.sp
exec fvwm\-crystal 2>\&.errors\&.fvwm\-crystal
.sp
.if n \{\
.RS 4
.\}
.nf
The log of fvwm\-crystal will be in the file ~/\&.errors\&.fvwm\-crystal\&. The verbosity of the log can be reduced in the preferences:
.fi
.if n \{\
.RE
.\}
.sp
Preferences → Silent operations
.sp
.if n \{\
.RS 4
.\}
.nf
3\&. Usage
.fi
.if n \{\
.RE
.\}
.SS "3\&.1 Q: Where can I start some prefered application at startup?"
.sp
A: Copy the file \fB/usr/share/fvwm\-crystal/fvwm/preferences/Startup\fR to \fB~/\&.fvwm\-crystal/preferences/Startup\fR and add yours commands here\&.
.SS "3\&.2 Q: Where can I add my prefered fvwm command?"
.sp
A: You want to use some custom styles, keybindings or so, or to replace existing ones\&. Create the file
.sp
.if n \{\
.RS 4
.\}
.nf
~/\&.fvwm\-crystal/userconfig
.fi
.if n \{\
.RE
.\}
.sp
and add them here\&.
.sp
Good candidates are
.sp
.if n \{\
.RS 4
.\}
.nf
HideGeometryWindow
.fi
.if n \{\
.RE
.\}
.sp
that will show information when moving/resizing windows, or
.sp
.if n \{\
.RS 4
.\}
.nf
Key Tab A $[Mod1] Window\-Ring\-Next
Key Tab A $[Mod2] Window\-Ring\-Previous
.fi
.if n \{\
.RE
.\}
.sp
will circulate focus trough open windows\&.
.SS "3\&.3 Q: How can I have a tear off menu?"
.sp
A: When in the menu you want to tear off, press the backspace key\&. To remove the menu, press escape\&. This is a standard FVWM feature\&. See \fBman fvwm\fR\&.
.SS "3\&.4 Q: How can I record medias with mplayer?"
.sp
A: Recording with mplayer produce a stream dump\&. Such a dump is unusable for anything else than MPEG streams\&. Dump only MPEG sources\&. When watching such a sources, press "c" and mplayer will begin to make a stream dump to the file ~/stream\&.dump\&.
.sp
Press "c" again to stop capturing\&. You can use Kino to edit this file\&.
.SS "3\&.5 Q: The Music menu get screwed\&. What can I do about this?"
.sp
A: According to Thomas Adam, auto\-generated menus in FVWM are very sensitive to special characters\&. You must change all the special characters in the directories and folders names where FVWM will search for your media files\&.
.sp
I get more troubles with these menus when using icons into them, so I added a perference:
.sp
.if n \{\
.RS 4
.\}
.nf
Music \-> Player \-> Icons into the file navigator
.fi
.if n \{\
.RE
.\}
.sp
You should get much better results when the icons are off\&.
.SS "3\&.6 Q: Mplayer doesn\(cqt show the movie I selected into the menu\&. Why?"
.sp
A; You are watching something else\&. The file(s) was just added into mplayer\(cqs internal playlist\&. Press Enter or chosse Next in the menu\&. Only the DVB and DVD sources will play instantly\&.
.SS "3\&.7 Q: Mplayer is flaky\&. What can I do?"
.sp
A: Try another video output\&. For that, edit ~/\&.mplayer/config and put a line like \fBvo=xv\fR or \fBvo=gl\fR\&. \fBmplayer \-vo help\fR will show you a list\&.
.sp
In the worst case (Fvwm\-Crystal is unusable), go to one of the primary console with \fBCtrl + Alt + F<n>\fR, login and issue a \fBkillall \-9 mplayer\fR\&.
.sp
With \fBAlt + F7\fR, you will go back to Fvwm\-Crystal\&.
.sp
You can also try a different X graphic driver\&. For that, you must follow the documentation of your GNU/Linux distribution, install the wanted driver and edit the configuration of your X server\&.
.SS "3\&.8 Q: How to change FVWM\-Crystal key bindings that collide with Emacs or Ardour?"
.sp
A: With Emacs and Ardour, the problem is the Alt key\&. You must change this keyboard modifier\&. From FVWM\-Crystal\-3\&.2\&.8, you may use the Key Binding Modifiers Editor located into the preferences menu\&.
.sp
With older versions, copy
.sp
.if n \{\
.RS 4
.\}
.nf
/usr/share/fvwm\-crystal/fvwm/compoments/functions/Keyboard\-Modifiers
.fi
.if n \{\
.RE
.\}
.sp
to
.sp
.if n \{\
.RS 4
.\}
.nf
~/\&.fvwm\-crystal/components/functions/Keyboard\-Modifiers
.fi
.if n \{\
.RE
.\}
.sp
edit it and change \fBSetEnv Mod1 M\fR to \fBSetEnv Mod1 4\fR, and \fBSetEnv Mod2 MS\fR to \fBSetEnv Mod 2 4S\fR to use the windows key\&.
.sp
You may want to also change \fBSetEnv SelectOnReleaseKey Alt_L\fR to \fBSetEnv SelectOnReleaseKey Super_L\fR\&.
.sp
From FVWM\-Crystal\-3\&.2\&.7, you may use the Key Binding Modifiers Editor located into the preferences menu\&.
.SS "3\&.9 Q: What do I need to do to create my own personal recipe(s)?"
.sp
A: Create the directory ~/\&.fvwm\-crystal/recipes and put your recipe(s) in it\&. After restrarting FWM\-Crystal from its main menu, you will get 2 choices in the preferences recipes menu: system and user\&.
.SS "3\&.10 Q: How to customize the application menu?"
.sp
A: First, take a look at the documentation:
.sp
.if n \{\
.RS 4
.\}
.nf
Main FVWM\-Crystal menu \-> FVWM\-Crystal documentation \-> Application Database\&.
.fi
.if n \{\
.RE
.\}
.sp
The application menu use a priority system based on the file name\&.
.sp
With the default priority of 0, the file name will begin with \fBprog_name\fR\fBProg_name\fR\&. By renaming it to \fB10\fR\fBprog_name\fR\fBProg_name\fR, you will give it a more important priority than \fBprog2\fR\fBProg2\fR, and less priority than \fB20\fR\fBprog3\fR\fBProg3\fR
.sp
FVWM\-Crystal comme with a collection a preconfigured menu entries\&. You will find them in /usr/fvwm\-crystal/fvwm/applications/* and can copy them into ~/\&.fvwm\-crystal/applications/* for customization\&.
.sp
In the preferences, you can tell FVWM\-Crystal to generate the application menu entries for the non provided entries\&. It will place them into ~/\&.fvwm\-crystal/applications/*
.sp
This function use the desktop files provided by the applications\&. If the application doesn\(cqt provide any desktop file, you will have to create your own menu entry and will find many examples in the provided FVWM\-Crystal files\&.
.SS "3\&.11 Q: How to get a consistant look between toolkits?"
.sp
A: This is not related to FVWM\-Crystal, but anyway, the look of the applications can be a little bit difficult to configure if you don\(cqt have Gnome and KDE installed, and don\(cqt know how to proceed\&.
.sp
First, you must install lxappearance and qtconfig\&. At that time of writing (May 2013), lxappearance have a bug that imply any custom color change will be lost\&. But anyway, it is the best light application to change the GTK+ themes, icons, etc\&. If you want to customize the colors, you can always edit ~/\&.gtkrc\-2\&.0 directly\&.
.sp
After selecting your favorite GTK+ theme with lxappearance, run qtconfig to select the Default theme to use the system settings, or the GTK+ style to apply your GTK+ settings to QT\&.
.SS "3\&.12 Q: Mounting/unmounting don\(cqt work with all medias?"
.sp
A: FVWM\-Crystal dekstop manager use mount, umount for the "regular" partitions and pmount for the removable medias\&. It also support pmount\-gui for the removable medias\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
For the "regular" partitions, they must be configured in /etc/fstab, and you must have the right to mount them\&. mount/umount will be used\&. For example:
.RE
.sp
.if n \{\
.RS 4
.\}
.nf
/dev/sdb1  /mnt/work  ext4  users,noatime  0 2
.fi
.if n \{\
.RE
.\}
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
For the USB and Firewire devices, you can add entries for them in /etc/fstab\&. mount/umount will be used\&. For example:
.RE
.sp
.if n \{\
.RS 4
.\}
.nf
/dev/sdd1  /mnt/usb  ext3  users,noatime  0 2
.fi
.if n \{\
.RE
.\}
.sp
They will be mounted at boot and the users tag will let you mount and umount them as user\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
For the USB and Firewire devices not present in the fstab, you must install pmount\&. pmount\-gui is also supported\&. They will be mounted in /media\&. You may want to install uam too\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
For the CD/DVD devices and much more, install and configure autofs\&.
.RE
.SS "3\&.13 Q: The Feedback/Support form just close when I click on any button?"
.sp
A: This form use the BROWSER variable\&. If it don\(cqt exist, FVWM\-Crystal will launch a dialog where you can set it, that at start time\&. If it is set to a wrong value, it will do nothing\&.
.sp
You can set it in your ~/\&.bashprofile file:
.sp
.if n \{\
.RS 4
.\}
.nf
export BROWSER "/usr/bin/firefox"
.fi
.if n \{\
.RE
.\}
.sp
or change the value in the file ~/\&.fvwm\-crystal/preferences/BROWSER\&.
.sp
.if n \{\
.RS 4
.\}
.nf
SetEnv BROWSER /usr/bin/firefox
.fi
.if n \{\
.RE
.\}
.SS "3\&.14 Q: The menu generation fail with oofice4?"
.sp
A: Take a look at addons/oo4\&.tar\&.bz2\&.
.SH "AUTHORS"
.sp
Original written by Maciej Delmanowski <harnir@berlios\&.de>, augmented, maintained and ported to asciidoc by Dominique Michel <dominique_libre@users\&.sourceforge\&.net>
.SH "COPYRIGHT"
.sp
\fBFVWM\-Crystal\fR and all the scripts and other files coming with the distribution are subject to the GNU General Public License (GPL)\&. Please refer to the COPYING file that came with \fBFVWM\-Crystal\fR for details\&.
.SH "BUGS"
.sp
Bug reports can be sent to the fvwm\-crystal\-users mailing list at https://mail\&.gna\&.org/listinfo/fvwm\-crystal\-users/\&.
